<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/blue_bg">
            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="50sp"
                android:textFontWeight="bold"

                android:gravity="center_horizontal"
                android:text="Laboratorio de Muestras "
                android:textColor="@color/light_shadow"
                android:fontFamily="@font/poppins_medium"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/textSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginTop="50sp"
                android:layout_marginEnd="30sp"
                android:text="Dirección MAC: 00:1B:44:11:3A:B7"
                android:gravity="center_horizontal"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:textColor="#DDDBDB"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="200sp"
                android:layout_height="210sp"
                android:layout_marginStart="105sp"
                android:layout_marginEnd="10sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:src="@drawable/humedad" />
            <!-- INPUT -->

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="150sp"
                android:layout_height="100sp"
                android:layout_marginStart="38sp"
                android:layout_marginEnd="10sp"
                android:layout_gravity="center_horizontal"
                android:text="Temperatura"
                android:textColor="#FFFFFF"
                android:textFontWeight="bold"
                android:layout_marginTop="1pt"
                android:fontFamily="@font/poppins_medium"
                android:textSize="22sp" />
            <TextView
                android:layout_width="150sp"
                android:layout_height="100sp"
                android:layout_marginStart="52sp"
                android:layout_marginEnd="10sp"
                android:layout_gravity="center_horizontal"
                android:text="Humedad"
                android:textColor="#FFFFFF"
                android:textFontWeight="bold"
                android:layout_marginTop="1pt"
                android:fontFamily="@font/poppins_medium"
                android:textSize="22sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150sp"
                android:layout_height="100sp"
                android:layout_marginStart="38sp"
                android:layout_marginEnd="10sp"
                android:layout_gravity="center_horizontal"
                android:text="21°C"
                android:textColor="#8BC34A"
                android:textFontWeight="bold"
                android:layout_marginTop="1pt"
                android:fontFamily="@font/poppins_medium"
                android:textSize="60sp" />
            <TextView
                android:layout_width="150sp"
                android:layout_height="100sp"
                android:layout_marginStart="55sp"
                android:layout_marginEnd="10sp"
                android:layout_gravity="center_horizontal"
                android:text="71%"
                android:textColor="#FFFFFF"
                android:textFontWeight="bold"
                android:layout_marginTop="1pt"
                android:fontFamily="@font/poppins_medium"
                android:textSize="60sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13.7dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:text="Última actualización: Julio 29, 2021 - 15:02:00 PM "
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>